<dachuang-header></dachuang-header>
<!--monitor.wxml-->
<view class="container">
  <view  class="play">
    <swiper indicator-dots='true' autoplay='true' interval='4000' style='height:{{Height}}'>
      <swiper-item><image src='/images/play1.jpg'  mode="widthFix" bindload='imgHeight'></image></swiper-item>
      <swiper-item><image src='/images/play2.jpg'  mode="widthFix" bindload='imgHeight'></image></swiper-item>
      <swiper-item><image src='/images/play3.jpg'  mode="widthFix" bindload='imgHeight'></image></swiper-item>
    </swiper>
  </view>
  <!--<view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>-->
  <view>{{msg}}</view>
  <view class='usercontrol'>
    <button class='btn1' bindtap='ClickOn'>On</button>    
  </view>
   <view class='usercontroloff'>
    <button class='btn2' bindtap='ClickOff'>Off</button>    
  </view>
  <!--<view class="bluetooth">
    <button class='btn_blue' >IP</button>
  </view>-->
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>    
  </view>
  
</view>



